# Studio

./: LICENSE  README.md
.github/workflows/: devbuild.yml
AssetStudio/: AssetStudio.csproj  AssetsHelper.cs  AssetsManager.cs  BundleFile.cs  ClassIDType.cs  FileReader.cs  GameManager.cs  ILogger.cs  ImportHelper.cs  Keys.json  Logger.cs  MhyFile.cs  ObjectReader.cs  SerializedFile.cs  TextureFormat.cs  UnityCNManager.cs  UnityVersion.cs
AssetStudio.CLI/: AssetStudio.CLI.csproj  Program.cs
AssetStudio.CLI/Components/: CommandLine.cs
AssetStudio.FBXWrapper/: AssetStudio.FBXWrapper.csproj
AssetStudio.GUI/: About.Designer.cs  About.cs  AssetBrowser.Designer.cs  AssetStudio.GUI.csproj  ExportOptions.Designer.cs  ExportOptions.cs  MainForm.Designer.cs  MainForm.cs  Studio.cs  UnityCNForm.cs  plugins.cs  超级工具箱提取器转换器用途.xlsx
AssetStudio.GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudio.Utility/: AssetStudio.Utility.csproj  AudioClipConverter.cs  ModelConverter.cs  SerializedTypeHelper.cs  ShaderConverter.cs  Texture2DConverter.cs
AssetStudio.Utility/YAML/: AnimationClipExtensions.cs  CustomCurveResolver.cs  MuscleHelper.cs
AssetStudio/Classes/: AnimationClip.cs  Animator.cs  AnimatorController.cs  AudioClip.cs  Avatar.cs  Font.cs  GameObject.cs  Material.cs  Mesh.cs  MonoScript.cs  Object.cs  PPtr.cs  PlayerSettings.cs  Renderer.cs  Shader.cs  SkinnedMeshRenderer.cs  Sprite.cs  SpriteAtlas.cs  Texture.cs  Texture2D.cs  VideoClip.cs
AssetStudio/Crypto/: IUnityCN.cs  UnityCN.cs  UnityCNGuiLongChao.cs
AssetStudio/LZ4/: LZ4InvArknights.cs
AssetStudio/Math/: Float.cs  Quaternion.cs  Vector3.cs
AssetStudio/YAML/Base/: IYAMLExportable.cs
AssetStudio/YAML/Utils/Extensions/: ArrayYAMLExtensions.cs  IDictionaryExportYAMLExtensions.cs  IEnumerableYAMLExtensions.cs
