<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <VersionBase>1.38.10</VersionBase>
    <Version Condition="'$(CommitHash)' == ''">$(VersionBase)</Version>
    <Version Condition="'$(CommitHash)' != ''">$(VersionBase)-dev+$(CommitHash)</Version>
    <AssemblyVersion>$(VersionBase)</AssemblyVersion>
    <FileVersion>$(VersionBase)</FileVersion>
    <Copyright>Copyright © AXiX 2024-2025; Copyright © Razmoth 2022-2024; Copyright © Perfare 2018-2022</Copyright>
    <DebugType>embedded</DebugType>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MessagePack" Version="3.1.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
  	<None Update="Keys.json">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</None>
  </ItemGroup>
	
</Project>
